# WalmartLabDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huang/homan/walmartlabdemo/UI/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/homan/walmartlabdemo/Helper/: OnItemClickListener.kt  WalmartApi.kt
app/src/main/java/com/huang/homan/walmartlabdemo/Model/: WalmartProduct.kt
app/src/main/java/com/huang/homan/walmartlabdemo/Model/ProductPojo/: Product.kt  ProductResult.kt
app/src/main/java/com/huang/homan/walmartlabdemo/UI/: DetailFragment.kt  MainActivity.kt  ProductListFragment.kt  ProductListRvAdapter.kt
app/src/main/java/com/huang/homan/walmartlabdemo/ViewModel/: ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  product_card.xml  product_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huang/homan/walmartlabdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
